shop с бд/shop/shop/Views/Admin/UsersView.xaml

<Page x:Class="shop.Views.Admin.UsersView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:shop.Views.Admin" xmlns:admin="clr-namespace:shop.ViewModels.Admin" d:DataContext="{d:DesignInstance Type=admin:UsersViewModel}"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      d:DesignHeight="541" d:DesignWidth="800"
      Title="UsersView">

    <Grid Background="White">
       
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
        
        <DataGrid Grid.Row="0" x:Name="UsersGrid" ItemsSource="{Binding Users}" AutoGenerateColumns="False" IsReadOnly="True" Margin="0,0,0,49.6">
            <DataGrid.Columns >
                <DataGridTextColumn Header="ID" Width="*" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="NAME" Width="*" Binding="{Binding NAME}"/>
                <DataGridTextColumn Header="SURNAME" Width="*" Binding="{Binding SURNAME}"/>
                <DataGridTextColumn Header="LOGIN" Width="*" Binding="{Binding LOGIN}"/>
                <DataGridTextColumn Header="PASSWORD" Width="*" Binding="{Binding PASSWORD}"/>
                <DataGridTextColumn Header="EMAIL" Width="*" Binding="{Binding EMAIL}"/>
                <DataGridTextColumn Header="PHONE" Width="*" Binding="{Binding PHONE}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Content="удалить" Command="{Binding DeleteProducеCommand}"/>
        </StackPanel> 

        
    </Grid>
</Page>
