shop с бд/v1/shop/shop/Views/RegView.xaml

<Page x:Class="shop.Views.RegView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:shop.Views" xmlns:viewmodels="clr-namespace:shop.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:RegViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegView" >

    <Grid Background="BlanchedAlmond">
        <StackPanel Margin="15, 15,0 ,0" Orientation="Vertical">
            
            <StackPanel  Orientation="Horizontal">
                <TextBlock FontSize="15" Text="login"/>
                <TextBox x:Name="login" Width="217" />
            </StackPanel>
            
            <StackPanel  Orientation="Horizontal">
                <TextBlock FontSize="15" Text="password"/>
                <TextBox x:Name="password" Width="217" />
            </StackPanel>

            <StackPanel  Orientation="Horizontal">
                <TextBlock FontSize="15" Text="userName"/>
                <TextBox x:Name="userName" Width="217" />
            </StackPanel>

            <StackPanel  Orientation="Horizontal">
                <TextBlock FontSize="15" Text="userSurname"/>
                <TextBox x:Name="userSurname" Width="217" />
            </StackPanel>

            <StackPanel  Orientation="Horizontal">
                <TextBlock FontSize="15" Text="userEmail"/>
                <TextBox x:Name="userEmail" Width="217"/>
            </StackPanel>
            
            <StackPanel  Orientation="Horizontal">
                <TextBlock FontSize="15" Text="userPhone"/>
                <TextBox x:Name="userPhone" Width="217"/>
            </StackPanel>

            <Button Content="зарегистрироваться" Command="{Binding RegUserCommand}" Click="Button_Click" Margin="10"/>



        </StackPanel>
    </Grid>
</Page>
