testik4-5/testik4-5/AddingWindow.xaml

<Window x:Class="testik4_5.AddingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:testik4_5"
        mc:Ignorable="d"
        Title="AddingWindow" Height="648" Width="592">
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="Adding">
            <Setter Property="Margin" Value="0 12"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <Style x:Key="TestEvent">
            <Style.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Width" Duration="0:0:1" To="220" AutoReverse="True" />
                                <DoubleAnimation Storyboard.TargetProperty="Height" Duration="0:0:1" To="80" AutoReverse="True" />

                            </Storyboard>
                        </BeginStoryboard>

                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="453*"/>
            <RowDefinition Height="149*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="182*"/>
            <ColumnDefinition Width="307*"/>
            <ColumnDefinition Width="182*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="3">
            <TextBlock  Text="Добавление" TextAlignment="Center" FontSize="25"/>
        </StackPanel>

        <StackPanel Margin="0,70,0,0" Grid.Row="1" Grid.Column="1" Orientation="Horizontal">

            <StackPanel Orientation="Vertical" Grid.Column="0" >
                <TextBlock Style="{StaticResource Adding}" Text="Название"/>
                <TextBlock Style="{StaticResource Adding}"  Text="Картинка"/>
                <TextBlock  Style="{StaticResource Adding}" Text="Компания"/>
                <TextBlock Style="{StaticResource Adding}"  Text="Цена"/>
                <TextBlock Style="{StaticResource Adding}"  Text="Описание"/>
                <TextBlock Style="{StaticResource Adding}" Margin="0 40" Text="Рейтинг"/>


            </StackPanel >
            <StackPanel Margin="15, 15,0 ,0" Orientation="Vertical">
                <TextBox x:Name="TitleFiled" Width="100"/>
                <TextBox x:Name="ImageFiled" Margin="26" Width="100"/>
                <TextBox x:Name="CompanyFiled"  Width="100"/>
                <TextBox x:Name="PriceFiled" Margin="0 26" Width="100"/>
                <TextBox x:Name="DescriptFiled" Height="50" Width="100"/>
                <StackPanel Orientation="Horizontal" Margin="0 25" >
                    <Slider x:Name="RateFiled" Margin="15 -5" Width="100" IsSelectionRangeEnabled="True" Minimum="0" Maximum="10"/>
                    <TextBlock Margin="10 -5"  Text="{Binding StringFormat={}{0:f0}, ElementName=RateFiled, Path=Value}" />
                </StackPanel>

            </StackPanel>

        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" Margin="0,33,0,0" Width="120">

            <Button Height="50" Width="120" Style="{StaticResource TestEvent}" Margin="0 0 0 15" Content="Кнопка-заглушка"/>
            <Button Height="25" Width="100" Background="SkyBlue" Content="Добавить" Command="{x:Static ApplicationCommands.New}" >
                <Button.CommandBindings>
                    <CommandBinding Command="New" Executed="NewElementCommand_Executed"/>
                </Button.CommandBindings>
            </Button>
        </StackPanel>

    </Grid>
</Window>
