testik4-5/testik4-5/MainWindow.xaml

<Window x:Class="testik4_5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:testik4_5"
        mc:Ignorable="d"
        xmlns:control = "clr-namespace:testik4_5" 
        Style="{DynamicResource WindowStyle}"
        Title="MainWindow" Height="800" Width="800" Loaded="MainWindow_Loaded" >
    <Window.CommandBindings>
        <CommandBinding Command="local:WindowCommands.Exit" Executed="Exit_Executed"/>
        <CommandBinding Command="local:WindowCommands.RoutedUICommand" Executed="RoutedUICommand_Executed"/>
    </Window.CommandBindings>
    
    <Window.Resources>

        <Style TargetType="Button">
        <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="True" />
                        <Condition Property="IsPressed" Value="True" />
                    </MultiTrigger.Conditions>
                    <MultiTrigger.Setters>
                        <Setter Property="FontSize" Value="20" />
                        <Setter Property="Foreground" Value="White" />
                    </MultiTrigger.Setters>
                </MultiTrigger>
            
                <DataTrigger Binding="{Binding ElementName=DisableChBox, Path=IsChecked}" Value="True">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        
        <ControlTemplate TargetType="Button" x:Key="btTemplate">
            <Border CornerRadius="25" BorderBrush="White" BorderThickness="2"
                    Style="{DynamicResource BorderStyle}" Height="40" Width="100" Margin="0 10 0 0">
                <ContentControl  Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Hello" />
            </Border>
        </ControlTemplate>
        
    </Window.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="123*"/>
        </Grid.ColumnDefinitions>


        <ScrollViewer Grid.ColumnSpan="2">
            <StackPanel>
                <StackPanel  Margin="10">
                    <TextBlock Style="{DynamicResource TextBlockStyle}" Margin="10 0" Text="Язык"/>
                    <ComboBox Style="{DynamicResource ComboBoxStyle}" x:Name="LanguageComboBox" 
                              Margin="0 5 0 10"          
                              SelectionChanged="LanguageComboBox_SelectionChanged"/>
                    <TextBlock Style="{DynamicResource TextBlockStyle}" Margin="10 0" Text="Тема"/>
                    <ComboBox Style="{DynamicResource ComboBoxStyle}" x:Name="StyleBox"/>
                </StackPanel>

                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="166*"/>
                        <ColumnDefinition Width="382*" />
                        <ColumnDefinition Width="235*" />

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50px"/>
                        <RowDefinition />
                        <RowDefinition />

                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="30 -5 0 0">
                        <Button Content="Отменить" Width="100" x:Name="UndoBttn" CommandTarget="{Binding ElementName=Text_From}" Height="25" Command="Undo" />
                        <Button Content="Вернуть" Width="100" x:Name="RedoBttn" Height="25"  CommandTarget="{Binding ElementName=Text_From}" Margin="0 5 0 0" Command="Redo"/>
                    </StackPanel>

                    <StackPanel Margin="20 0" Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
                        <Button Height="25" Width="100" Background="SkyBlue" Content="назад" Command="{x:Static ApplicationCommands.Undo}" >
                            <Button.CommandBindings>
                                <CommandBinding Command="Undo" Executed="UndoCommand_Executed"/>
                            </Button.CommandBindings>
                        </Button>

                        <Button Height="25" Width="100" Background="SkyBlue" Content="вперед" Command="{x:Static ApplicationCommands.Redo}" >
                            <Button.CommandBindings>
                                <CommandBinding Command="Redo" Executed="RedoCommand_Executed"/>
                            </Button.CommandBindings>
                        </Button>
                    </StackPanel>


                    <StackPanel Margin="10,0,20,0" Grid.Row="0" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBox x:Name="SearchField" MinWidth="120" MaxWidth="600" Height="20" />
                        <Button Margin="10 15" Width="50" Style="{DynamicResource ButtonStyle}"  Content="{DynamicResource Search}" Click="Search_button_click"/>
                    </StackPanel>
                    <StackPanel  Margin="5,0,5,0" Grid.Row="1">
                        <ScrollViewer>
                            <StackPanel Grid.Column="0"  MinHeight="150">
                                <TextBlock  TextAlignment="Center" Text="{DynamicResource Company}"/>
                                <ListBox x:Name="Filter"  Margin="5" Padding="10" Style="{DynamicResource ListBoxStyle}"  BorderThickness="0" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="Filter_SelectionChanged">

                                </ListBox>
                                <StackPanel HorizontalAlignment="Center">
                                    <TextBlock Style="{DynamicResource TextBlockStyle}" TextAlignment="Center" Text="{DynamicResource Price_filter}"/>
                                    <StackPanel Margin="0 3" Orientation="Horizontal" >
                                        <TextBlock Style="{DynamicResource TextBlockStyle}" HorizontalAlignment="Center" Text="{DynamicResource Price_From}"/>
                                        <TextBox Margin="16 0" Width="50" x:Name="Text_From"  HorizontalAlignment="Center" TextChanged="Block_from_changed"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0 5">
                                        <TextBlock Style="{DynamicResource TextBlockStyle}"  HorizontalAlignment="Center"  Text="{DynamicResource Price_To}"/>
                                        <TextBox x:Name="Text_To"  HorizontalAlignment="Center" Margin="15 0" Width="50" TextChanged="Block_to_changed"/>
                                    </StackPanel>
                                    <Button Style="{DynamicResource ButtonStyle}" Margin="25 0 25 0" Height="20"  Content="{DynamicResource Reset}" Click="Button_Click"></Button>
                                </StackPanel>
                            </StackPanel>

                        </ScrollViewer>

                        <StackPanel Margin="0 15 0 0">
                            <CheckBox Style="{DynamicResource ChBoxStyle}" Content="Enable" />
                            <CheckBox Style="{DynamicResource ChBoxStyle}" x:Name="DisableChBox" Content="Disable"/>
                            <Button Template="{StaticResource btTemplate}" Click="Button_Click_1"/>
                        </StackPanel>

                        <local:UserControl1></local:UserControl1>
                        <local:UserControl2/>

                        
                    </StackPanel>
                    <StackPanel Grid.Row="2">

                    </StackPanel>
                    <StackPanel Margin="20 0 20 10" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1">
                        <ListView Style="{DynamicResource ListViewStyle}" x:Name="sneakerList"  MinHeight="350" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="5">
                                        <Image Width="100" Height="75" Source="{Binding ImagePath}">
                                            <Image.ToolTip>
                                                <ToolTip Background="#2624AF" Foreground="White" HasDropShadow="False"
                Placement="Relative" HorizontalOffset="15" VerticalOffset="10">
                                                    <StackPanel>
                                                        <TextBlock Text="{Binding Description, StringFormat=Описание: \{0\}}"/>
                                                        <TextBlock Text="{Binding Rating, StringFormat=Рейтинг: \{0\}}"/>
                                                    </StackPanel>
                                                </ToolTip>
                                            </Image.ToolTip>
                                        </Image>
                                        <TextBlock FontSize="12" Text="{Binding Title}" HorizontalAlignment="Center" />
                                        <TextBlock FontSize="12" Text="{Binding Company, StringFormat=Компания: \{0\}}" HorizontalAlignment="Center" />
                                        <TextBlock Text="{Binding  Price, StringFormat=Цена: \{0\}BYN}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                        </ListView>
                        
    <!--события-->
                        <StackPanel Orientation="Horizontal">
                            <StackPanel VerticalAlignment="Center" MouseDown="Control_MouseDown">
                                <Button x:Name="button1" Width="80" Height="50" MouseDown="Control_MouseDown" Margin="10" >
                                    <Label Name="label1" Content="Bubbling" MouseDown ="Control_MouseDown"/>
                                </Button>
                            </StackPanel>


                            <StackPanel VerticalAlignment="Center" PreviewMouseDown="Control_MouseDown">
                                <Button x:Name="button2" Width="80" Height="50" PreviewMouseDown="Control_MouseDown" Margin="10" >
                                    <Label Name="label2" Content="Tunneling" PreviewMouseDown ="Control_MouseDown"/>
                                </Button>
                            </StackPanel>

                            <StackPanel VerticalAlignment="Center" MouseEnter="Control_MouseEnter">
                                <Button x:Name="button3" Width="80" Height="50" MouseEnter="Control_MouseEnter" Margin="10" >
                                    <Label Name="label3" Content="Direct" MouseEnter ="Control_MouseEnter"/>
                                </Button>
                            </StackPanel>

                            <Button Content="очистить" x:Name="button4" Width="80" Height="50" Click="button4_Click" Margin="10" />
                            <Button x:Name="Button1" Width="80" Height="30" Content="Выход" Background="LightPink"
                Command="local:WindowCommands.Exit"  />

                            <Button x:Name="Button2" Width="80" Height="30" Content="RoutedUICommand" Background="LightPink"
                Command="local:WindowCommands.RoutedUICommand"  />

                        </StackPanel>


                        <TextBlock x:Name="textBlock1" Padding="10" />
                        
                        <TextBox x:Name="unvisibleTxtB" Text="Вы отобразили скрытый текст!" Padding="10" Visibility="Hidden" Background="White" />


                    </StackPanel>
                    <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,15,0,0" Width="217">
                        <Button Style="{DynamicResource ButtonStyle}" Height="25" Margin="2 0 10 0" Content="{DynamicResource butt_delete}" Click="Delete_button_click"/>
                        <Button Style="{DynamicResource ButtonStyle}" Height="25" Margin="10 0 10 0" Content="{DynamicResource butt_change}" Click="Change_button_click"/>
                        <Button Style="{DynamicResource ButtonStyle}" Height="25" Margin="10,0,10,-0.2" Content="{DynamicResource butt_create}" Click="CreateButton_Click" VerticalAlignment="Top"/>
                    </StackPanel>
                </Grid>

            </StackPanel>

        </ScrollViewer>

    </Grid>
</Window>
   
