testik4-5/testik4-5/UserControl2.xaml

<UserControl x:Class="testik4_5.UserControl2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:testik4_5" d:DataContext="{d:DesignInstance Type=local:Phone}"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="300">
    <UserControl.Resources>
        <local:Phone Price="600" Title="iPhone 6S" x:Key="iPhone6s" />
    </UserControl.Resources>
    <Grid Margin="0 20" x:Name="grid1" DataContext="{StaticResource iPhone6s}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Модель" Margin="10 5"/>
        <TextBox Text="{Binding Title}" Grid.Row="0" Grid.Column="1" MinWidth="60" Margin="0 5"/>

        <TextBlock  Grid.Row="1" Grid.Column="0" Text="Цена" Margin="10 5"/>
        <TextBox Text="{Binding Price, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" MinWidth="60"  Margin="0 5"/>

        <Button Grid.Row="2" Content="жамк" Margin="0 5" Click="Button_Click"/>

    </Grid>
</UserControl>
