shop с бд/shop/shop/Views/CartView.xaml

<Page x:Class="shop.Views.CartView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:shop.Views" xmlns:viewmodels="clr-namespace:shop.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:CartViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CartView">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="587*" />
            <ColumnDefinition Width="213*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="2" Margin="0,0,0,-0.4">CartView</TextBlock>
        <ListView Grid.Column="0" x:Name="productCartList" ItemsSource="{Binding UserCart, UpdateSourceTrigger=PropertyChanged}"  MinHeight="300" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="0,0,0,-0.4" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Margin="5">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="100" Height="100" Source="{Binding Path=Product.ImageLink}"/>
                            <TextBlock FontSize="12" Text="{Binding Product.Title}" />
                            <Button Content="-"/>
                            <TextBlock FontSize="12" Text="{Binding Count}"/>
                            <Button Content="+"/>
                            <TextBlock Text="{Binding  Price, StringFormat=\{0\} BYN}"/>
                            <Button Content="x"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="15" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </Grid>
</Page>
