shop с бд/v1/shop/shop/Views/Admin/AddProductView.xaml

<Page x:Class="shop.Views.AddProductView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:shop.Views.Admin" xmlns:admin="clr-namespace:shop.ViewModels.Admin" d:DataContext="{d:DesignInstance Type=admin:AddProductViewModel}"
      Loaded="Page_Loaded"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CategoriesView" >

    <Grid Background="Wheat">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="123*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <StackPanel Margin="15, 15,0 ,0" Orientation="Vertical">
                <StackPanel  Orientation="Horizontal">
                    <TextBlock FontSize="15" Text="Название"/>
                    <TextBox x:Name="ProductName" Width="217" RenderTransformOrigin="0.5,0.5"/>
                </StackPanel>
                <StackPanel  Orientation="Horizontal">
                    <TextBlock FontSize="15" Text="Категория"/>

                    <ComboBox Height="30" Width="200" ItemsSource="{Binding Categories}" SelectedItem="{Binding SelectedCategory}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" Margin="0" VerticalAlignment="Bottom"
                                       HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <TextBox x:Name="ProductCategoryName1" Text="{Binding Title}" Width="217" RenderTransformOrigin="0.5,0.5"/>
                </StackPanel>
                <StackPanel  Orientation="Horizontal">
                    <TextBlock FontSize="15" Text="цена"/>
                    <TextBox x:Name="Price" Text="{Binding Price}" Width="217" RenderTransformOrigin="0.5,0.5"/>
                </StackPanel>
                <StackPanel  Orientation="Horizontal">
                    <TextBlock FontSize="15" Text="рейтинг"/>
                    <TextBox x:Name="Rating" Text="{Binding Rating}" Width="217" RenderTransformOrigin="0.5,0.5"/>
                </StackPanel>
                <StackPanel  Orientation="Horizontal">
                    <TextBlock FontSize="15" Text="Описание"/>
                    <TextBox x:Name="ProductDescription" Text="{Binding Description}" Width="217" RenderTransformOrigin="0.5,0.5"/>
                </StackPanel>
                <StackPanel  Orientation="Horizontal">
                    <TextBlock FontSize="15" Text="фото"/>
                    <TextBox x:Name="ProductImageLink" Text="{Binding ImageLink}" Width="217" RenderTransformOrigin="0.5,0.5"/>
                </StackPanel>
                <Button Content="добавить" Command="{Binding AddProductCommand}" Click="Button_Click" Margin="0 10"/>

                <Button Content="удалить" Click="Button_delete_Click" Margin="0 10"/>

                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="SearchRequest" TextChanged="SearchRequest_TextChanged" Width="200" Margin="10"/>
                    <Button Content="поиск" />

                </StackPanel>
            </StackPanel>
            

        </Grid>


        <Grid Grid.Column="1" >
            <DataGrid x:Name="ProductsGrid" AutoGenerateColumns="False"  IsReadOnly="True">
                <DataGrid.Columns >
                    <DataGridTextColumn Header="ID" Width="*" Binding="{Binding ID}"/>
                    <DataGridTextColumn Header="TITLE" Width="*" Binding="{Binding TITLE}"/>
                    <DataGridTextColumn Header="CATEGORY" Width="*" Binding="{Binding CATEGORY}"/>
                    <DataGridTextColumn Header="PRICE" Width="*" Binding="{Binding PRICE}"/>
                    <DataGridTextColumn Header="PTING" Width="*" Binding="{Binding PTING}"/>
                    <DataGridTextColumn Header="DISCRIPTION" Width="*" Binding="{Binding DISCRIPTION}"/>
                </DataGrid.Columns>
            </DataGrid>

                <!--<ListView x:Name="CategoryList">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock FontSize="12" Text="{Binding Name}" HorizontalAlignment="Center" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->
        </Grid>


    </Grid>
</Page>
