shop с бд/v1/shop/shop/Views/Admin/CategoriesView.xaml

<Page x:Class="shop.Views.Admin.CategoriesView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:shop.Views.Admin"
       xmlns:viewModel="clr-namespace:shop.ViewModels.Admin" d:DataContext="{d:DesignInstance Type=viewModel:CategoriesViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CategoriesView" >

    <Grid Background="Wheat">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="123*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <StackPanel Margin="15, 15,0 ,0" Orientation="Vertical">
                <StackPanel  Orientation="Horizontal">
                    <TextBlock FontSize="15" Text="Название"/>
                    <TextBox x:Name="CategoryNameTxB" Width="217" RenderTransformOrigin="0.5,0.5"/>
                   
                    

                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="15" Text="изображение"/>
                    <TextBox x:Name="CategoryImageTxB" Width="217" RenderTransformOrigin="0.5,0.5"/>
                </StackPanel>
                <Button Content="выбрать фото" Command="" Click="Button_Image_Click"/>
                <Button Content="add" Command="{Binding AddCommand}" Click="Button_Add_Categor_Click"/>


            </StackPanel>

        </Grid>


        <Grid Grid.Column="1" >
            <ListView x:Name="CategoryList">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <!--<Image Width="100" Height="75" Source="{Binding ImageCategorLink}"/>-->
                            <TextBlock FontSize="12" Text="{Binding Name}" HorizontalAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>

                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
            
            
        </Grid>


    </Grid>
</Page>
