shop с бд/22 вижла/shop/shop/Views/EditProductView.xaml

<Window x:Class="shop.Views.EditProductView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Edit Product" Height="300" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Name:" VerticalAlignment="Center" />
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name}" VerticalAlignment="Center" />
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Description:" VerticalAlignment="Center" />
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Description}" VerticalAlignment="Center" />
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Price:" VerticalAlignment="Center" />
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Price}" VerticalAlignment="Center" />
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Category:" VerticalAlignment="Center" />
        <ComboBox Grid.Row="3" Grid.Column="1" ItemsSource="{Binding Categories}" SelectedValue="{Binding Category}" VerticalAlignment="Center" />
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Image:" VerticalAlignment="Center" />
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding ImagePath}" VerticalAlignment="Center" />
        <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Content="Choose Image" Margin="5" Command="{Binding ChooseImageCommand}" />
        <Button Grid.Row="6" Grid.Column="0" Content="Cancel" Margin="5" Command="{Binding CancelCommand}" />
        <Button Grid.Row="6" Grid.Column="1" Content="Save" Margin="5" Command="{Binding SaveCommand}" />
    </Grid>
</Window>
            