shop с бд/v1/shop/shop/MainWindow.xaml

<Window x:Class="shop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:viewModel="clr-namespace:shop.ViewModels"
        xmlns:local="clr-namespace:shop"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock Text="заголовок" Background="PeachPuff"></TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Background="Bisque">
                <TextBlock Text="главная" Margin="10"/>
                <TextBlock Text="корзина" Margin="10"/>
                <TextBlock Text="профиль" Margin="10"/>
                <TextBlock Text="Администратор" Margin="10"/>

            </StackPanel>
            <StackPanel Margin="10,0,20,0"  Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox  MinWidth="120" MaxWidth="600" Height="20" Width="330" />
                <Button Click="Button_Search_Click" Margin="10 15" Width="50" Content="поиск" />
            </StackPanel>
            
            <!--блоки для категорий-->

            <Frame x:Name="mainFrame" NavigationUIVisibility="Hidden" Height="306"/>

        </StackPanel>
    </Grid>
</Window>
